server {
    listen       80 reuseport;
    listen  [::]:80 reuseport;
    server_name  _;

    location / {
        root   /usr/share/nginx/html/dist;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }
}
